# YouOwlMeBot

./: .gitignore  BotConfiguration.cs  DataContext.cs  HandleUpdate.cs  Messages.cs  MySqlDataProvider.cs  MySqlHelper.cs  Program.cs  README.md  Startup.cs  YouOwlMeBot.csproj  YouOwlMeBot.sln  aws-lambda-tools-defaults.json  misha_kris_finance_bot.csproj  misha_kris_finance_bot.sln  serverless.template
Attributes/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
Controllers/: BotController.cs  CalculatorController.cs
Custom/: BotConfiguration.cs  Messages.cs  TransactionType.cs
DataProviders/: ContextProvider.cs  IDataProvider.cs  ProfileDataProvider.cs  TgUserDataProvider.cs  TgUserProfileDataProvider.cs  TransactionDataProvider.cs  UserDataProvider.cs
Migrations/: 20230813220007_Migration0000.Designer.cs  20230813220007_Migration0000.cs  DataContextModelSnapshot.cs
Models/: IModel.cs  Profile.cs  TgUser.cs  TgUserProfile.cs  Transaction.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.YouOwlMeBot - Zip Deploy.json  serviceDependencies.YouOwlMeBot20231126190440 - Zip Deploy.json
Properties/PublishProfiles/: YouOwlMeBot - Zip Deploy.pubxml
Properties/ServiceDependencies/YouOwlMeBot - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/YouOwlMeBot20231126190440 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Services/: IProfileService.cs  ITgUserService.cs  ITransactionService.cs  IUpdateService.cs  ProfileService.cs  TgUserService.cs  TransactionService.cs  UpdateService.cs
